CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y

CONFIG_LOG=n
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

# RS1xx configuration
CONFIG_MULTITHREADING=y
CONFIG_BOOT_VALIDATE_SLOT0=n
CONFIG_BOOT_MAX_IMG_SECTORS=450
CONFIG_MCUBOOT_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
