#
# Copyright (c) 2024, Jamie M.
#
# All right reserved. This code is NOT apache or FOSS/copyleft licensed.
#

# The Kconfig file is dedicated to the LoRa transport of MCUmgr
# subsystem and provides Kconfig options to control aspects of
# the transport.
#
# Options defined in this file should be prefixed:
#  MCUMGR_TRANSPORT_LORA_

menuconfig MCUMGR_TRANSPORT_LORA
	bool "LoRa MCUmgr SMP transport"
	help
	  Enables handling of SMP commands received over LoRa.

if MCUMGR_TRANSPORT_LORA

config MCUMGR_TRANSPORT_LORA_PORT
	int "LoRa SMP port"
	range 0 120
	default 2
	help
	  LoRa download and uplink for communication. All messages received on this port will be
	  treated as SMP packets.

config MCUMGR_TRANSPORT_LORA_CONFIRMED_PACKETS
	bool "Use confirmed packets for uplinks"
	default y
	help
	  Will use confirmed uplink packets for responses if enabled, otherwise will use
	  unconfirmed packets.

config MCUMGR_TRANSPORT_LORA_REASSEMBLY
	bool "Reassemble LoRa SMP messages"
	select MCUMGR_TRANSPORT_REASSEMBLY
	default y
	help
	  Will reassemble downlink LoRa messages together to allow for messages larger than a
	  single message to be recieved, otherwise will support messages up to a single packet in
	  size.

config MCUMGR_TRANSPORT_LORA_POLL_FOR_DATA
	bool "Send empty packet if partial packet received"
	depends on MCUMGR_TRANSPORT_LORA_REASSEMBLY
	default y
	help
	  Will send an empty packet if a partial (fragmented) message has been recieved from the
	  server, this will allow the next packet to be recieved without waiting for next
	  transmission window.

config MCUMGR_TRANSPORT_LORA_FRAGMENTED_UPLINKS
	bool "Fragment uplink messages"
	default y
	help
	  Will fragment messages into multiple uplink messages if they are too big to fit into a
	  single uplink message. If disabled then uplinks that are too large will not be sent.

module = MCUMGR_TRANSPORT_LORA
module-str = LoRa MCUmgr SMP transport
source "subsys/logging/Kconfig.template.log_config"

endif # MCUMGR_TRANSPORT_LORA
