config ADC_NRFX_ADC_INTERNAL
	bool "nRF ADC nrfx driver with internal support"
	default y
	depends on DT_HAS_NORDIC_NRF_ADC_ENABLED
	select NRFX_ADC
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable support for nrfx ADC driver for nRF51 MCU series with internal support.

config ADC_NRFX_ADC_CHANNEL_COUNT
	int "Number of ADC channels"
	depends on ADC_NRFX_ADC_INTERNAL
	range 1 8
	default 1
	help
	  Number of ADC channels to be supported by the driver. Each channel
	  needs a dedicated structure in RAM that stores the ADC settings
	  to be used when sampling this channel.
