CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Lora-Hacks"
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_SETTINGS=y
CONFIG_MCUMGR_GRP_SETTINGS_NAME_LEN=24
CONFIG_MCUMGR_GRP_SETTINGS_VALUE_LEN=34
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=n
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_MCUMGR_GRP_OS_INFO_MAX_RESPONSE_SIZE=196
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=n
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=1600
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=200
CONFIG_MCUMGR_TRANSPORT_NETBUF_COUNT=4
CONFIG_MCUMGR_SMP_SUPPORT_ORIGINAL_PROTOCOL=n
CONFIG_BT_SMP=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_ASSERT_VERBOSE=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_BT_BUF_ACL_TX_SIZE=150
CONFIG_BT_BUF_ACL_RX_SIZE=150
CONFIG_BT_L2CAP_TX_MTU=147
CONFIG_BT_PERIPHERAL_PREF_LATENCY=2
CONFIG_SIZE_OPTIMIZATIONS=y
