CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Lora-Hacks"
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR_GRP_SETTINGS=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=n
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_BT_SMP=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_READ_MULTIPLE=n
CONFIG_BT_GATT_READ_MULT_VAR_LEN=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_ASSERT_VERBOSE=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MAX_LEVEL=2
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
