CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Lora-Hacks"
CONFIG_BT_SMP=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_ASSERT_VERBOSE=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_BT_BUF_ACL_TX_SIZE=150
CONFIG_BT_BUF_ACL_RX_SIZE=150
CONFIG_BT_L2CAP_TX_MTU=147
CONFIG_BT_PERIPHERAL_PREF_LATENCY=2
CONFIG_MCUMGR_TRANSPORT_NETBUF_COUNT=4
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_BT_CTLR_ASSERT_HANDLER=y
