/ {
	ext_power: ext_power {
		compatible = "regulator-fixed";
		enable-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
		regulator-name = "ext_power";
		regulator-boot-on;
	};
};

&i2c0 {
	/delete-node/ si7021@40;

	bme680: bme680@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
};

&pinctrl {
	/delete-node/ i2c0_default;
	/delete-node/ i2c0_sleep;
	/delete-node/ uart0_default;
	/delete-node/ uart0_sleep;

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 5)>,
				<NRF_PSEL(TWIM_SCL, 0, 4)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 5)>,
				<NRF_PSEL(TWIM_SCL, 0, 4)>;
			low-power-enable;
		};
	};

	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>,
				<NRF_PSEL(UART_RX, 0, 22)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>,
				<NRF_PSEL(UART_RX, 0, 22)>;
			low-power-enable;
		};
	};
};
