CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL_MIN_INT=8
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL_MAX_INT=11
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL_TIMEOUT=48
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_ALLOW_ERASE_PENDING=y
CONFIG_MCUMGR_GRP_IMG_FRUGAL_LIST=y
CONFIG_MCUMGR_GRP_IMG_TOO_LARGE_SYSBUILD=y
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=203
CONFIG_BT_BUF_CMD_TX_SIZE=203
CONFIG_BT_BUF_EVT_RX_SIZE=203
CONFIG_BT_BUF_ACL_TX_SIZE=203
CONFIG_BT_BUF_ACL_RX_SIZE=203
CONFIG_BT_L2CAP_TX_MTU=200
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_CTLR_FAL_SIZE=3
CONFIG_BT_CTLR_RL_SIZE=3
CONFIG_IMG_BLOCK_BUF_SIZE=128
