CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_ENFORCE_MITM=y
CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=16
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_ECC=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_APP_LORA_CONFIRMED_PACKET_ALWAYS=y
CONFIG_APP_BT_MODE_ALWAYS_ADVERTISE=y
CONFIG_APP_GARAGE_DOOR=y
CONFIG_APP_WATCHDOG=y
