CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_SETTINGS=y
CONFIG_MCUMGR_GRP_SETTINGS_NAME_LEN=24
CONFIG_MCUMGR_GRP_SETTINGS_VALUE_LEN=34
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=n
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_MCUMGR_GRP_OS_INFO_MAX_RESPONSE_SIZE=186
CONFIG_MCUMGR_TRANSPORT_LORA=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=n
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=1600
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=200
CONFIG_MCUMGR_SMP_SUPPORT_ORIGINAL_PROTOCOL=n
