CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_NVM_SETTINGS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

#CONFIG_NVS_LOOKUP_CACHE
#CONFIG_NVS_LOOKUP_CACHE_SIZE=4
#CONFIG_SETTINGS_NVS_NAME_CACHE
#CONFIG_SETTINGS_NVS_NAME_CACHE_SIZE=4
#CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=
#CONFIG_SETTINGS_NVS_SECTOR_COUNT=

CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

