CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_NVM_SETTINGS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_NVS_LOOKUP_CACHE_SIZE=8
CONFIG_SETTINGS_NVS_NAME_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE_SIZE=16
#CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=
#CONFIG_SETTINGS_NVS_SECTOR_COUNT=

CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=n

CONFIG_FP16=n

CONFIG_ADC=y
CONFIG_ADC_NRFX_ADC=n

CONFIG_REBOOT=y

# Release
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_FAULT_DUMP=0
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2400
CONFIG_MAIN_STACK_SIZE=1800
CONFIG_ISR_STACK_SIZE=700

CONFIG_INIT_STACKS=y
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LTO=y
